<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataContext.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ALUGUEL">
    <Key>
      <PropertyRef Name="ID_ALUGUEL" />
    </Key>
    <Property Name="ID_ALUGUEL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cpf" Type="varchar" MaxLength="14" />
    <Property Name="ID_CATALOGO" Type="int" />
    <Property Name="data_aluguel" Type="datetime" />
    <Property Name="devolvido" Type="bit" />
  </EntityType>
  <EntityType Name="CATALOGO">
    <Key>
      <PropertyRef Name="ID_CATALOGO" />
    </Key>
    <Property Name="ID_CATALOGO" Type="int" Nullable="false" />
    <Property Name="NOME" Type="varchar" MaxLength="60" />
    <Property Name="GENERO" Type="varchar" MaxLength="30" />
    <Property Name="EAN" Type="varchar" MaxLength="30" />
    <Property Name="QUANTIDADE" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CLIENTES">
    <Key>
      <PropertyRef Name="cpf" />
    </Key>
    <Property Name="cpf" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="data_nasc" Type="varchar" MaxLength="10" />
    <Property Name="nome" Type="varchar" MaxLength="60" />
    <Property Name="cep" Type="varchar" MaxLength="11" />
    <Property Name="endereco" Type="varchar" MaxLength="50" />
    <Property Name="comp" Type="varchar" MaxLength="20" />
    <Property Name="bairro" Type="varchar" MaxLength="40" />
    <Property Name="cidade" Type="varchar" MaxLength="35" />
    <Property Name="uf" Type="varchar" MaxLength="2" />
    <Property Name="fone_res" Type="varchar" MaxLength="16" />
    <Property Name="celular" Type="varchar" MaxLength="17" />
    <Property Name="email" Type="varchar" MaxLength="60" />
    <Property Name="foto" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="DEVOLUCAO">
    <Key>
      <PropertyRef Name="ID_DEVOLUCAO" />
    </Key>
    <Property Name="ID_DEVOLUCAO" Type="int" Nullable="false" />
    <Property Name="cpf" Type="varchar" MaxLength="14" />
    <Property Name="ID_ALUGUEL" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HUMBERTO_LOCADORA.dbo.tb_cep' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tb_cep">
    <Key>
      <PropertyRef Name="CEP" />
    </Key>
    <Property Name="CEP" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="ENDERECO" Type="nvarchar" MaxLength="40" />
    <Property Name="CIDADE" Type="nvarchar" MaxLength="35" />
    <Property Name="BAIRRO" Type="nvarchar" MaxLength="35" />
    <Property Name="UF" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="cpf" />
    </Key>
    <Property Name="cpf" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="data_nasc" Type="varchar" MaxLength="10" />
    <Property Name="nome" Type="varchar" MaxLength="60" />
    <Property Name="cep" Type="varchar" MaxLength="11" />
    <Property Name="endereco" Type="varchar" MaxLength="50" />
    <Property Name="comp" Type="varchar" MaxLength="20" />
    <Property Name="bairro" Type="varchar" MaxLength="40" />
    <Property Name="cidade" Type="varchar" MaxLength="35" />
    <Property Name="uf" Type="varchar" MaxLength="2" />
    <Property Name="fone_res" Type="varchar" MaxLength="16" />
    <Property Name="celular" Type="varchar" MaxLength="17" />
    <Property Name="email" Type="varchar" MaxLength="60" />
    <Property Name="senha" Type="varchar" MaxLength="30" />
    <Property Name="foto" Type="varchar" MaxLength="300" />
  </EntityType>
  <Association Name="FK__ALUGUEL__cpf__2C3393D0">
    <End Role="CLIENTES" Type="Self.CLIENTES" Multiplicity="0..1" />
    <End Role="ALUGUEL" Type="Self.ALUGUEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTES">
        <PropertyRef Name="cpf" />
      </Principal>
      <Dependent Role="ALUGUEL">
        <PropertyRef Name="cpf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ALUGUEL__ID_CATA__2D27B809">
    <End Role="CATALOGO" Type="Self.CATALOGO" Multiplicity="0..1" />
    <End Role="ALUGUEL" Type="Self.ALUGUEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATALOGO">
        <PropertyRef Name="ID_CATALOGO" />
      </Principal>
      <Dependent Role="ALUGUEL">
        <PropertyRef Name="ID_CATALOGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DEVOLUCAO__cpf__2E1BDC42">
    <End Role="CLIENTES" Type="Self.CLIENTES" Multiplicity="0..1" />
    <End Role="DEVOLUCAO" Type="Self.DEVOLUCAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTES">
        <PropertyRef Name="cpf" />
      </Principal>
      <Dependent Role="DEVOLUCAO">
        <PropertyRef Name="cpf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DEVOLUCAO__ID_AL__2F10007B">
    <End Role="ALUGUEL" Type="Self.ALUGUEL" Multiplicity="0..1" />
    <End Role="DEVOLUCAO" Type="Self.DEVOLUCAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ALUGUEL">
        <PropertyRef Name="ID_ALUGUEL" />
      </Principal>
      <Dependent Role="DEVOLUCAO">
        <PropertyRef Name="ID_ALUGUEL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataContextStoreContainer">
    <EntitySet Name="ALUGUEL" EntityType="Self.ALUGUEL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CATALOGO" EntityType="Self.CATALOGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENTES" EntityType="Self.CLIENTES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DEVOLUCAO" EntityType="Self.DEVOLUCAO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_cep" EntityType="Self.tb_cep" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tb_cep].[CEP] AS [CEP], 
    [tb_cep].[ENDERECO] AS [ENDERECO], 
    [tb_cep].[CIDADE] AS [CIDADE], 
    [tb_cep].[BAIRRO] AS [BAIRRO], 
    [tb_cep].[UF] AS [UF]
    FROM [dbo].[tb_cep] AS [tb_cep]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__ALUGUEL__cpf__2C3393D0" Association="Self.FK__ALUGUEL__cpf__2C3393D0">
      <End Role="CLIENTES" EntitySet="CLIENTES" />
      <End Role="ALUGUEL" EntitySet="ALUGUEL" />
    </AssociationSet>
    <AssociationSet Name="FK__ALUGUEL__ID_CATA__2D27B809" Association="Self.FK__ALUGUEL__ID_CATA__2D27B809">
      <End Role="CATALOGO" EntitySet="CATALOGO" />
      <End Role="ALUGUEL" EntitySet="ALUGUEL" />
    </AssociationSet>
    <AssociationSet Name="FK__DEVOLUCAO__cpf__2E1BDC42" Association="Self.FK__DEVOLUCAO__cpf__2E1BDC42">
      <End Role="CLIENTES" EntitySet="CLIENTES" />
      <End Role="DEVOLUCAO" EntitySet="DEVOLUCAO" />
    </AssociationSet>
    <AssociationSet Name="FK__DEVOLUCAO__ID_AL__2F10007B" Association="Self.FK__DEVOLUCAO__ID_AL__2F10007B">
      <End Role="ALUGUEL" EntitySet="ALUGUEL" />
      <End Role="DEVOLUCAO" EntitySet="DEVOLUCAO" />
    </AssociationSet>
  </EntityContainer>
</Schema>