<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataContext" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ALUGUEL">
    <Key>
      <PropertyRef Name="ID_ALUGUEL" />
    </Key>
    <Property Name="ID_ALUGUEL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cpf" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="ID_CATALOGO" Type="Int32" />
    <Property Name="data_aluguel" Type="DateTime" Precision="3" />
    <Property Name="devolvido" Type="Boolean" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.FK__ALUGUEL__cpf__2C3393D0" FromRole="ALUGUEL" ToRole="CLIENTES" />
    <NavigationProperty Name="CATALOGO" Relationship="Self.FK__ALUGUEL__ID_CATA__2D27B809" FromRole="ALUGUEL" ToRole="CATALOGO" />
    <NavigationProperty Name="DEVOLUCAOs" Relationship="Self.FK__DEVOLUCAO__ID_AL__2F10007B" FromRole="ALUGUEL" ToRole="DEVOLUCAO" />
  </EntityType>
  <EntityType Name="CATALOGO">
    <Key>
      <PropertyRef Name="ID_CATALOGO" />
    </Key>
    <Property Name="ID_CATALOGO" Type="Int32" Nullable="false" />
    <Property Name="NOME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="GENERO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EAN" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="QUANTIDADE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ALUGUELs" Relationship="Self.FK__ALUGUEL__ID_CATA__2D27B809" FromRole="CATALOGO" ToRole="ALUGUEL" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="cpf" />
    </Key>
    <Property Name="cpf" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="data_nasc" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="nome" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="cep" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="endereco" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="comp" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="bairro" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="cidade" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="uf" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="fone_res" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="celular" Type="String" MaxLength="17" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="foto" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ALUGUELs" Relationship="Self.FK__ALUGUEL__cpf__2C3393D0" FromRole="CLIENTES" ToRole="ALUGUEL" />
    <NavigationProperty Name="DEVOLUCAOs" Relationship="Self.FK__DEVOLUCAO__cpf__2E1BDC42" FromRole="CLIENTES" ToRole="DEVOLUCAO" />
  </EntityType>
  <EntityType Name="DEVOLUCAO">
    <Key>
      <PropertyRef Name="ID_DEVOLUCAO" />
    </Key>
    <Property Name="ID_DEVOLUCAO" Type="Int32" Nullable="false" />
    <Property Name="cpf" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="ID_ALUGUEL" Type="Int32" />
    <NavigationProperty Name="ALUGUEL" Relationship="Self.FK__DEVOLUCAO__ID_AL__2F10007B" FromRole="DEVOLUCAO" ToRole="ALUGUEL" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.FK__DEVOLUCAO__cpf__2E1BDC42" FromRole="DEVOLUCAO" ToRole="CLIENTES" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="cpf" />
    </Key>
    <Property Name="cpf" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="data_nasc" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="nome" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="cep" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="endereco" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="comp" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="bairro" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="cidade" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="uf" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="fone_res" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="celular" Type="String" MaxLength="17" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="senha" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="foto" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tb_cep">
    <Key>
      <PropertyRef Name="CEP" />
    </Key>
    <Property Name="CEP" Type="String" MaxLength="9" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ENDERECO" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="CIDADE" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="BAIRRO" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="UF" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__ALUGUEL__cpf__2C3393D0">
    <End Role="CLIENTES" Type="Self.CLIENTE" Multiplicity="0..1" />
    <End Role="ALUGUEL" Type="Self.ALUGUEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTES">
        <PropertyRef Name="cpf" />
      </Principal>
      <Dependent Role="ALUGUEL">
        <PropertyRef Name="cpf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ALUGUEL__ID_CATA__2D27B809">
    <End Role="CATALOGO" Type="Self.CATALOGO" Multiplicity="0..1" />
    <End Role="ALUGUEL" Type="Self.ALUGUEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATALOGO">
        <PropertyRef Name="ID_CATALOGO" />
      </Principal>
      <Dependent Role="ALUGUEL">
        <PropertyRef Name="ID_CATALOGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DEVOLUCAO__ID_AL__2F10007B">
    <End Role="ALUGUEL" Type="Self.ALUGUEL" Multiplicity="0..1" />
    <End Role="DEVOLUCAO" Type="Self.DEVOLUCAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ALUGUEL">
        <PropertyRef Name="ID_ALUGUEL" />
      </Principal>
      <Dependent Role="DEVOLUCAO">
        <PropertyRef Name="ID_ALUGUEL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DEVOLUCAO__cpf__2E1BDC42">
    <End Role="CLIENTES" Type="Self.CLIENTE" Multiplicity="0..1" />
    <End Role="DEVOLUCAO" Type="Self.DEVOLUCAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTES">
        <PropertyRef Name="cpf" />
      </Principal>
      <Dependent Role="DEVOLUCAO">
        <PropertyRef Name="cpf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HumbertoLocadora" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ALUGUELs" EntityType="Self.ALUGUEL" />
    <EntitySet Name="CATALOGOes" EntityType="Self.CATALOGO" />
    <EntitySet Name="CLIENTES" EntityType="Self.CLIENTE" />
    <EntitySet Name="DEVOLUCAOs" EntityType="Self.DEVOLUCAO" />
    <EntitySet Name="USUARIOs" EntityType="Self.USUARIO" />
    <EntitySet Name="tb_cep" EntityType="Self.tb_cep" />
    <AssociationSet Name="FK__ALUGUEL__cpf__2C3393D0" Association="Self.FK__ALUGUEL__cpf__2C3393D0">
      <End Role="CLIENTES" EntitySet="CLIENTES" />
      <End Role="ALUGUEL" EntitySet="ALUGUELs" />
    </AssociationSet>
    <AssociationSet Name="FK__ALUGUEL__ID_CATA__2D27B809" Association="Self.FK__ALUGUEL__ID_CATA__2D27B809">
      <End Role="CATALOGO" EntitySet="CATALOGOes" />
      <End Role="ALUGUEL" EntitySet="ALUGUELs" />
    </AssociationSet>
    <AssociationSet Name="FK__DEVOLUCAO__ID_AL__2F10007B" Association="Self.FK__DEVOLUCAO__ID_AL__2F10007B">
      <End Role="ALUGUEL" EntitySet="ALUGUELs" />
      <End Role="DEVOLUCAO" EntitySet="DEVOLUCAOs" />
    </AssociationSet>
    <AssociationSet Name="FK__DEVOLUCAO__cpf__2E1BDC42" Association="Self.FK__DEVOLUCAO__cpf__2E1BDC42">
      <End Role="CLIENTES" EntitySet="CLIENTES" />
      <End Role="DEVOLUCAO" EntitySet="DEVOLUCAOs" />
    </AssociationSet>
  </EntityContainer>
</Schema>