<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51e00accb24847e1bba28031e9da9ea4" Name="Diagram1">
        <EntityTypeShape EntityType="DataContext.ALUGUEL" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.CATALOGO" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.CLIENTE" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.DEVOLUCAO" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.USUARIO" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.tb_cep" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DataContext.FK__ALUGUEL__cpf__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK__ALUGUEL__ID_CATA__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK__DEVOLUCAO__ID_AL__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="DataContext.FK__DEVOLUCAO__cpf__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>